{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 ZapfElliptical711BT-Roman;}
{\colortbl;\red255\green255\blue255;\red89\green6\blue57;\red108\green12\blue19;\red103\green82\blue30;
\red28\green85\blue28;\red0\green0\blue153;\red67\green10\blue31;\red0\green0\blue100;\red0\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 QTImage2Mov ([\expnd0\expndtw0\kerning0
\ul QT\expnd0\expndtw0\kerning0
\ulnone  \expnd0\expndtw0\kerning0
\ul I\expnd0\expndtw0\kerning0
\ulnone mage \expnd0\expndtw0\kerning0
\ul To\expnd0\expndtw0\kerning0
\ulnone  \expnd0\expndtw0\kerning0
\ul M\expnd0\expndtw0\kerning0
\ulnone ovie])\
-\
version 1.20\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\b0 \expnd0\expndtw0\kerning0
\
QTImage2Mov est un plug-in pour le "noyau audio-visuel" QuickTime\'ae ("Importer Component" dans le jargon d'Apple) qui permet d'importer certains types de fichiers \'97 notamment des fichiers .VOD enregistr\'e9s sur les enregistreurs Brigade \'97 et d'en faire des vid\'e9os QuickTime. Cette approche a l'int\'e9r\'eat que, sans effort suppl\'e9mentaire, les fichiers .VOD ainsi que les vid\'e9os r\'e9sultantes s'ouvrent avec le lecteur QuickTime ou tout autre application faisant appel \'e0 QuickTime, mise \'e0 part du fait que QuickTime fournit gratuitement une multitude de fonctionnalit\'e9s multim\'e9dia.\
Nouveaut\'e9 de la version 1.20\'a0: l'importation des fichiers VOD contenant du MPEG4.\
\
L'importation donne lieu \'e0 un objet en m\'e9moire vive (un 
\i \expnd0\expndtw0\kerning0
Movie
\i0 \expnd0\expndtw0\kerning0
)
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
qui repr\'e9sente et prend la forme d'une vid\'e9o sur l'\'e9cran, dans laquelle sont affich\'e9es les trames du fichier import\'e9 (un fichier .VOD par exemple). On peut ouvrir directement un fichier .VOD. Dans ce cas, le fichier s'ouvre avec un jeu de r\'e9glages par d\'e9faut (d\'e9crits ci-dessous). Si ces r\'e9glages ne conviennent pas, par exemple s'il faut ouvrir seulement le flux d'une des 4 cam\'e9ras enregistr\'e9es dans un fichier .VOD, il faut passer par un fichier .QI2M (pour QtImage2Mov). Ce fichier est un document XML qui pr\'e9cise quel fichier(s) importer, et comment. Cette "interface de r\'e9glage" a \'e9t\'e9 choisi pour sa facilit\'e9 (pas besoin de concevoir une interface graphique; cr\'e9ation de fa\'e7on programmatique, ...) et son "universalit\'e9". Sa forme basique peut ressembler \'e0 ceci:\
\pard\tx600\pardeftab720\qj\pardirnatural

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx0\tx0\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 <?xml version=\cf3 \expnd0\expndtw0\kerning0
\strokec3 "1.0"\cf2 \expnd0\expndtw0\kerning0
\strokec2 ?>\
<?quicktime type=\cf3 \expnd0\expndtw0\kerning0
\strokec3 "video/x-qt-img2mov"\cf2 \expnd0\expndtw0\kerning0
\strokec2 ?>\
\pard\tx0\tx0\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\strokec0 <!-- commentaire -->\
\pard\tx0\tx0\pardeftab720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 <import \cf4 \expnd0\expndtw0\kerning0
\strokec4 askSave\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 False\cf2 \expnd0\expndtw0\kerning0
\strokec2  \cf4 \expnd0\expndtw0\kerning0
\strokec4 autoSave\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 False\cf2 \expnd0\expndtw0\kerning0
\strokec2  >\
\pard\tx0\tx0\pardeftab720\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\strokec0 	\cf2 \expnd0\expndtw0\kerning0
\strokec2 <description \cf4 \expnd0\expndtw0\kerning0
\strokec4 txt\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf3 \expnd0\expndtw0\kerning0
\strokec3 "ligne 1 (sans accents!)"\cf2 \expnd0\expndtw0\kerning0
\strokec2  \cf4 \expnd0\expndtw0\kerning0
\strokec4 lang\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf3 \expnd0\expndtw0\kerning0
\strokec3 "fr_FR"\cf2 \expnd0\expndtw0\kerning0
\strokec2  />\
\cf0 \expnd0\expndtw0\kerning0
\strokec0 	\cf2 \expnd0\expndtw0\kerning0
\strokec2 <chapter \cf4 \expnd0\expndtw0\kerning0
\strokec4 src\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf3 \expnd0\expndtw0\kerning0
\strokec3 "titre du chapitre"\cf2 \expnd0\expndtw0\kerning0
\strokec2  />\
\cf0 \expnd0\expndtw0\kerning0
\strokec0 	\cf2 \expnd0\expndtw0\kerning0
\strokec2 <sequence \cf4 \expnd0\expndtw0\kerning0
\strokec4 src\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf3 \expnd0\expndtw0\kerning0
\strokec3 "tstVOD.VOD"\cf2 \expnd0\expndtw0\kerning0
\strokec2  \cf4 \expnd0\expndtw0\kerning0
\strokec4 freq\cf2 \expnd0\expndtw0\kerning0
\strokec2 =-1 \cf4 \expnd0\expndtw0\kerning0
\strokec4 interval\cf2 \expnd0\expndtw0\kerning0
\strokec2 =-1  \cf4 \expnd0\expndtw0\kerning0
\strokec4 maxframes\cf2 \expnd0\expndtw0\kerning0
\strokec2 =-1\
		\cf4 \expnd0\expndtw0\kerning0
\strokec4 channel\cf2 \expnd0\expndtw0\kerning0
\strokec2 =-1 \cf4 \expnd0\expndtw0\kerning0
\strokec4 starttime\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 True\cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u8232 		\cf4 \expnd0\expndtw0\kerning0
\strokec4 hidetc\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 False\cf2 \expnd0\expndtw0\kerning0
\strokec2  \cf4 \expnd0\expndtw0\kerning0
\strokec4 hidets\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 False\cf2 \expnd0\expndtw0\kerning0
\strokec2  \cf4 \expnd0\expndtw0\kerning0
\strokec4 timepad\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 False\
		transH\cf2 \expnd0\expndtw0\kerning0
\strokec2 =0\cf4 \expnd0\expndtw0\kerning0
\strokec4  transV\cf2 \expnd0\expndtw0\kerning0
\strokec2 =0\cf4 \expnd0\expndtw0\kerning0
\strokec4  relTransH\cf2 \expnd0\expndtw0\kerning0
\strokec2 =0\cf4 \expnd0\expndtw0\kerning0
\strokec4  relTransV\cf2 \expnd0\expndtw0\kerning0
\strokec2 =0\cf4 \expnd0\expndtw0\kerning0
\strokec4  hflip\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 False\cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u8232 		\cf4 \expnd0\expndtw0\kerning0
\strokec4 vmgi\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 True\cf2 \expnd0\expndtw0\kerning0
\strokec2  \cf4 \expnd0\expndtw0\kerning0
\strokec4 log\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 False\cf2 \expnd0\expndtw0\kerning0
\strokec2  \cf4 \expnd0\expndtw0\kerning0
\strokec4 description\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf3 \expnd0\expndtw0\kerning0
\strokec3 "une description"\cf2 \expnd0\expndtw0\kerning0
\strokec2 \uc0\u8232 		\cf4 \expnd0\expndtw0\kerning0
\strokec4 asmovie\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 False newchapter\cf2 \expnd0\expndtw0\kerning0
\strokec2 =\cf4 \expnd0\expndtw0\kerning0
\strokec4 True\cf2 \expnd0\expndtw0\kerning0
\strokec2  />\
</import>\
\pard\tx600\pardeftab720\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
\strokec0 Ici, on importe un seul fichier tstVOD.VOD avec les r\'e9glages par d\'e9faut (voir ci-dessous) dans une piste d\'e9di\'e9e d'une nouvelle vid\'e9o QuickTime. La piste et la vid\'e9o enti\'e8re re\'e7oivent chacune une description individuelle. Le 'movie' contiendra une piste 
\i \expnd0\expndtw0\kerning0
TimeCode
\i0\fs14\fsmilli7333 \expnd0\expndtw0\kerning0
\super 
\fs22 \expnd0\expndtw0\kerning0
\nosupersub  qui sera visible et affichera une indication du temps d'enregistrement de chaque trame dans le format heure:min:sec;trames. En plus, les horodatages de chaque trame (image) ainsi que des donn\'e9es GPS sont stock\'e9s dans une piste texte (
\i \expnd0\expndtw0\kerning0
timeStamp
\i0 \expnd0\expndtw0\kerning0
) quand la source contient ces informations (ce qui est le cas pour les fichiers VOD). Si les informations GPS existent, le texte est en gras si les donn\'e9es sont valides (bonne r\'e9ception GPS), sinon en 'normal' (dans ce cas les valeurs ne sont pas forc\'e9ment mises \'e0 jour jusqu'\'e0 ce le GPS captait \'e0 nouveau correctement). Cette piste est invisible par d\'e9faut (cf. le r\'e9glage d'importation 
\f0\b \expnd0\expndtw0\kerning0
channel
\f1\b0 \expnd0\expndtw0\kerning0
, ci-dessous).\
Les descriptions ainsi que certaines informations pertinentes concernant le fichier source (tstVOD.VOD) sont stock\'e9es dans les meta-donn\'e9es de la vid\'e9o et consultables via l'API QuickTime.\
\
Il est important de noter que le comportement par d\'e9faut est celui d'un lecteur, sans effets secondaires: la vid\'e9o est ouverte (import\'e9e), mais rien n'est modifi\'e9 ou sauvegard\'e9 sur disque.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
\expnd0\expndtw0\kerning0
Structure du fichier xml .QI2M\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\expnd0\expndtw0\kerning0
\
Le fichier .QI2M comporte une section principale, 
\f0\i\b \expnd0\expndtw0\kerning0
import
\f1\i0\b0 \expnd0\expndtw0\kerning0
, qui regroupe la ou les commandes d'importation qui donneront lieu aux donn\'e9es audio-visuelles de la vid\'e9o. Les commandes principales sont d\'e9crites ci-dessous.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
\expnd0\expndtw0\kerning0
Commandes principales dans la section 
\f0\i\b \expnd0\expndtw0\kerning0
import\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\i0\b0 \expnd0\expndtw0\kerning0
\
La commande 
\f0\i\b \expnd0\expndtw0\kerning0
description
\f1\i0\b0 \expnd0\expndtw0\kerning0
 ajoute des informations textuelles \'e0 la vid\'e9o; le texte sp\'e9cifi\'e9 par chaque commande est ajout\'e9 \'e0 la description d\'e9j\'e0 existante. On peut \'e9ventuellement pr\'e9ciser le langage utilis\'e9, mais on ne peut pas utiliser des caract\'e8res avec accents.\
\
La commande 
\f0\i\b \expnd0\expndtw0\kerning0
chapter
\f1\i0\b0 \expnd0\expndtw0\kerning0
 demande la cr\'e9ation d'un marqueur de chapitre au temps actuel dans la vid\'e9o. Le contr\'f4leur de QuickTime affiche ces marqueurs dans un menu 'popup', permettant une navigation rapide dans une vid\'e9o \'e0 plusieurs pistes cons\'e9cutives. Cette commande accepte deux param\'e8tres optionnels: 
\i \expnd0\expndtw0\kerning0
starttime=t
\i0 \expnd0\expndtw0\kerning0
 permet de sp\'e9cifier le temps relatif au d\'e9but de la vid\'e9o (en secondes) o\'f9 le marqueur doit \'eatre ins\'e9r\'e9 et 
\i \expnd0\expndtw0\kerning0
duration=d
\i0 \expnd0\expndtw0\kerning0
 permet de pr\'e9ciser la dur\'e9e
\fs14\fsmilli7333 \expnd0\expndtw0\kerning0
\super 
\fs22 \expnd0\expndtw0\kerning0
\nosupersub . Attention si un titre est ins\'e9r\'e9 \'e0 un temps d\'e9j\'e0 existant dans la piste (au lieu d'\'eatre ajout\'e9 \'e0 la fin de la piste). Dans ce cas, le segment correspondant \'e0 
\i \expnd0\expndtw0\kerning0
starttime
\i0 \expnd0\expndtw0\kerning0
 et 
\i \expnd0\expndtw0\kerning0
duration
\i0 \expnd0\expndtw0\kerning0
 est supprim\'e9 de la piste qui contient les marqueurs de chapitre pour \'e9viter un d\'e9calage d'\'e9ventuels marqueurs suivants (et il est donc possible de supprimer un marqueur existant bien que pour une dur\'e9e d'une seule trame cela se limitera \'e0 des marqueurs au m\'eame 
\i \expnd0\expndtw0\kerning0
starttime
\i0 \expnd0\expndtw0\kerning0
).\
\
La commande 
\f0\i\b \expnd0\expndtw0\kerning0
sequence
\f1\i0\b0 \expnd0\expndtw0\kerning0
 demande l'importation d'un fichier avec une s\'e9quence de images (trames vid\'e9o). Elle a un seul argument obligatoire; 
\i \expnd0\expndtw0\kerning0
src
\i0 \expnd0\expndtw0\kerning0
, qui sp\'e9cifie le nom du fichier source. Ce nom peut \'eatre donn\'e9 en absolu, avec un chemin d'acc\'e8s complet, ou en relatif par rapport au r\'e9pertoire dans lequel se trouve le fichier .QI2M. 
\f0\b \expnd0\expndtw0\kerning0
NB
\f1\b0 \expnd0\expndtw0\kerning0
: sous MS Windows, un 
\i \expnd0\expndtw0\kerning0
chemin relatif faisant r\'e9f\'e9rence \'e0 un r\'e9pertoire parent
\i0 \expnd0\expndtw0\kerning0
 ("..\\") n'est \expnd0\expndtw0\kerning0
\ul pas\expnd0\expndtw0\kerning0
\ulnone  support\'e9 actuellement du \'e0 une anomalie dans QuickTime.\
Si plusieurs commandes 
\f0\i\b \expnd0\expndtw0\kerning0
sequence
\f1\i0\b0 \expnd0\expndtw0\kerning0
 sont donn\'e9es dans un fichier .QI2M, les diff\'e9rentes sources sp\'e9cifi\'e9es sont import\'e9es, chacune dans sa propre piste de la vid\'e9o, mais en respectant au mieux l'horodatage des originaux (ou comme QuickTime le juge bien si 
\i \expnd0\expndtw0\kerning0
asmovie=True
\i0 \expnd0\expndtw0\kerning0
; cf. ci-dessous).\
NB: en cas d'erreur d'importation d'une s\'e9quence, la version pour MS Windows permettra de continuer l'importation des autres s\'e9quences, ou d'annuler l'op\'e9ration.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
\expnd0\expndtw0\kerning0
Contr\'f4le de l'importation: r\'e9glages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\expnd0\expndtw0\kerning0
\
QuickTime ne fournit pas de m\'e9canisme standard pour contr\'f4ler (optionellement!) le comportement d'une importation. Il y a deux r\'e9glages qui s'appliquent au niveau globale de l'importation, les arguments \'e0 la section 
\f0\i\b \expnd0\expndtw0\kerning0
import
\f1\i0\b0 \expnd0\expndtw0\kerning0
 ci-dessus:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li850\fi-850\qj\pardirnatural

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
\strokec0 autoSave
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : si 
\i \expnd0\expndtw0\kerning0
True
\i0 \expnd0\expndtw0\kerning0
, un fichier .MOV qui fait  r\'e9f\'e9rence au fichier(s) import\'e9(s) ("cache") est enregistr\'e9 automatiquement. Ce fichier , bien plus petit que l'original, s'ouvrira dans QuickTime en absence du plugin QTImage2Mov, et surtout quasi instantan\'e9ment. Le nom du fichier est obtenu du nom du fichier .QI2M en rempla\'e7ant l'extension QI2M par MOV.\uc0\u8232 Par d\'e9faut QTImage2Mov est compil\'e9 de fa\'e7on \'e0 ce que ce fichier est ouvert au d\'e9but du processus d'importation, au lieu de quand l'importation s'est termin\'e9e sans fautes. Cela a l'avantage que les pistes TimeCode et texte sont cr\'e9\'e9es d'une fa\'e7on qui permet d'y faire r\'e9f\'e9rence dans d'autres 
\i \expnd0\expndtw0\kerning0
movies
\i0 \expnd0\expndtw0\kerning0
 (comme le fait QTVODm2), au lieu de les importer en entier. \

\f0\b \expnd0\expndtw0\kerning0
autoSaveName
\f1\b0 \expnd0\expndtw0\kerning0
 (string) : si pr\'e9sent, la chaine qui sera utilis\'e9e comme le nom du fichier cr\'e9e si 
\f0\b \expnd0\expndtw0\kerning0
autoSave=True
\f1\b0 \expnd0\expndtw0\kerning0
.\

\f0\b \expnd0\expndtw0\kerning0
askSave
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : si 
\i \expnd0\expndtw0\kerning0
True
\i0 \expnd0\expndtw0\kerning0
, une fen\'eatre dialogue est pr\'e9sent\'e9e apr\'e8s l'importation qui permet d'enregistrer la vid\'e9o r\'e9sultante avant m\'eame qu'elle ne s'affiche. Cette option est surtout int\'e9ressante si on veut transcoder le fichier .VOD en h.264 par exemple (et qu'on ne dispose pas de la licence "QuickTime Pro" qui d\'e9bloque la m\'eame fonctionnalit\'e9 dans le 
\i \expnd0\expndtw0\kerning0
QuickTime Player
\i0 \expnd0\expndtw0\kerning0
). Elle permet aussi d'enregistrer la vid\'e9o import\'e9e en tant que fichier .MOV autonome (incluant toutes les donn\'e9es et ressources, contrairement \'e0 un fichier .MOV de r\'e9f\'e9rence).\
\pard\tx560\tx880\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li880\fi-880\qj\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\expnd0\expndtw0\kerning0
Les r\'e9glages qui contr\'f4lent l'importation des fichiers de s\'e9quence individuels:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f2\fs20 \cf5 \expnd0\expndtw0\kerning0
\strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li850\fi-850\qj\pardirnatural

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
\strokec0 freq
\f1\b0 \expnd0\expndtw0\kerning0
 (flottant) : fr\'e9quence d'enregistrement d'un fichier .VOD en Hz; -1 pour une estimation automatique. L'estimation automatique obtient un petit nombre d'\'e9chantillons du nombre d'images enregistr\'e9es \'e0 la m\'eame seconde, pendant la premi\'e8re dizaine de secondes de l'enregistrement, et en calcule une moyenne en excluant les extr\'eames.\uc0\u8232 NB: la fr\'e9quence utilis\'e9e pour la piste TimeCode est une valeur enti\'e8re qui n'est pas inf\'e9rieure \'e0 la vraie fr\'e9quence.\

\f0\b \expnd0\expndtw0\kerning0
interval
\f1\b0 \expnd0\expndtw0\kerning0
 (entier) : l'intervalle d'importation des trames; -1 ou 1 pour importer toutes les trames. Cette variable modifie la fr\'e9quence de la vid\'e9o pour pr\'e9server la dur\'e9e.\

\f0\b \expnd0\expndtw0\kerning0
maxframes
\f1\b0 \expnd0\expndtw0\kerning0
 (entier) : permet de limiter le nombre de trames \'e0 importer. Omettre ou sp\'e9cifier une valeur n\'e9gative pour importer toutes les trames.\

\f0\b \expnd0\expndtw0\kerning0
starttime
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : si 
\i \expnd0\expndtw0\kerning0
True
\i0 \expnd0\expndtw0\kerning0
, la 1e trame de la vid\'e9o aura le temps du d\'e9but de l'enregistrement d'origine. Mieux mettre sur 
\i \expnd0\expndtw0\kerning0
False
\i0 \expnd0\expndtw0\kerning0
 pour un transcodage (qui ne pr\'e9servera pas la piste TimeCode!), mais \'e0 laisser sur 
\i \expnd0\expndtw0\kerning0
True
\i0 \expnd0\expndtw0\kerning0
 s'il faut synchroniser avec d'autres donn\'e9es dont on connait le temps absolut d'\'e9chantillonnage!\

\f0\b \expnd0\expndtw0\kerning0
timepad
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : il y a deux fa\'e7ons de pr\'e9ciser un temps non-z\'e9ro de la premi\'e8re trame d'une vid\'e9o. \'c0 priori l'ajout d'une piste TimeCode \'e0 la piste du fichier .VOD suffit (
\i \expnd0\expndtw0\kerning0
timepad=False
\i0 \expnd0\expndtw0\kerning0
) mais ces informations ne sont pas forc\'e9ment disponibles pour un contr\'f4le programmatique de la lecture vid\'e9o. Pour cette raison une deuxi\'e8me fa\'e7on est propos\'e9e (
\i \expnd0\expndtw0\kerning0
timepad=True
\i0 \expnd0\expndtw0\kerning0
), dans laquelle la piste du fichier .VOD contiendra un "trou" qui commence \'e0 00:00:00 (minuit) et dure jusqu'au d\'e9but de l'enregistrement. Il s'agit donc d'une "astuce" qui permet de lever la distinction entre temps relatif et temps absolut.\uc0\u8232 NB: Il est fait de sorte que la vid\'e9o s'ouvre \'e0 son vrai d\'e9but, et non pas \'e0 t=0s!\

\f0\b \expnd0\expndtw0\kerning0
transH,transV
\f1\b0 \expnd0\expndtw0\kerning0
 (entier) : translation horizontale et/ou verticale, par rapport \'e0 l'origine de la vid\'e9o ( (0,0); en haut \'e0 gauche). Cette origine reste toujours \'e0 (0,0); il n'est donc pas possible de faire une translation n\'e9gative (\'e0 gauche ou en haut de l'origine), et une translation n'aura pas d'effet visible si seulement une seule s\'e9quence est import\'e9e. \

\f0\b \expnd0\expndtw0\kerning0
relTransH,relTransV
\f1\b0 \expnd0\expndtw0\kerning0
 (flottant) : translation horizontale et/ou verticale comme d\'e9crit pour 
\i \expnd0\expndtw0\kerning0
transH,transV
\i0 \expnd0\expndtw0\kerning0
, mais sp\'e9cifi\'e9e en r\'e9f\'e9rant \'e0 la taille de la s\'e9quence (facteur d'\'e9chelle).\

\f0\b \expnd0\expndtw0\kerning0
hidetc
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : rend la/les pistes TimeCode actuellement pr\'e9sentes dans le Movie invisible. Mis en oeuvre en mettant la largeur de ces pistes \'e0 z\'e9ro
\fs14\fsmilli7333 \expnd0\expndtw0\kerning0
\super 
\fs22 \expnd0\expndtw0\kerning0
\nosupersub .\

\f0\b \expnd0\expndtw0\kerning0
hidets
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : d\'e9sactive la piste 
\i \expnd0\expndtw0\kerning0
timeStamp
\i0 \expnd0\expndtw0\kerning0
 qui vient (potentiellement) d'\'eatre import\'e9e invisible. Contrairement \'e0 
\f0\b \expnd0\expndtw0\kerning0
hidets
\f1\b0 \expnd0\expndtw0\kerning0
, ce r\'e9glage n'a donc pas d'incidence sur les pistes timeStamp d\'e9j\'e0 import\'e9es
\fs14\fsmilli7333 \expnd0\expndtw0\kerning0
\super 
\fs22 \expnd0\expndtw0\kerning0
\nosupersub .\

\f0\b \expnd0\expndtw0\kerning0
channel
\f1\b0 \expnd0\expndtw0\kerning0
 (entier) : un fichier .VOD peut contenir les flux provenant de jusqu'\'e0 4 cam\'e9ras; ce r\'e9glage sp\'e9cifie le canal du quad \'e0 s\'e9lectionner : 1 = haut-gauche, 4 = bas-droite ou -1 pour l'image compl\'e8te. Cette s\'e9lection s'op\'e8re sur la piste contenant la s\'e9quence actuelle et sur aucune autre piste. Il est donc pr\'e9f\'e9rable de cacher les pistes TimeCode via la commande 
\f0\b \expnd0\expndtw0\kerning0
hidetc=True
\f1\b0 \expnd0\expndtw0\kerning0
. (Une piste TimeCode peut correspondre \'e0 plusieurs pistes vid\'e9o.)\uc0\u8232 Le r\'e9glage 
\f0\b \expnd0\expndtw0\kerning0
channel=5
\f1\b0 \expnd0\expndtw0\kerning0
 s\'e9lectionne uniquement la piste TimeCode du Movie.\uc0\u8232 Le r\'e9glage 
\f0\b \expnd0\expndtw0\kerning0
channel=6
\f1\b0 \expnd0\expndtw0\kerning0
 s\'e9lectionne uniquement la piste texte du Movie (contient les horodatages individuels et les infos GPS pour les fichiers VOD).\

\f0\b \expnd0\expndtw0\kerning0
hflip
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : permet de faire une inversion horizontale de l'image compl\'e8te, pour annuler inversion produite par les cam\'e9ras lat\'e9rales.\

\f0\b \expnd0\expndtw0\kerning0
vmgi
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : pour un fichier VOD, si la structure VMGI doit \'eatre utilis\'e9e. Il n'y a pas de raison de modifier cette param\'e8tre, sauf en cas de probl\'e8mes d'importation! (d\'e9faut = 
\i \expnd0\expndtw0\kerning0
True
\i0 \expnd0\expndtw0\kerning0
)\

\f0\b \expnd0\expndtw0\kerning0
log
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : maintient un fichier journal (
\i \expnd0\expndtw0\kerning0
toto.VOD.log
\i0 \expnd0\expndtw0\kerning0
) du progr\'e8s de lecture du fichier 
\i \expnd0\expndtw0\kerning0
toto.VOD
\i0 \expnd0\expndtw0\kerning0
 . Ce fichier contiendra une trace des trames lues et ignor\'e9es, avec leur horodatage.\

\f0\b \expnd0\expndtw0\kerning0
newchapter
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : si 
\i \expnd0\expndtw0\kerning0
True
\i0 \expnd0\expndtw0\kerning0
, g\'e9n\'e8re un marqueur de chapitre avec le nom de fichier source au d\'e9but de la s\'e9quence. En plus, une entr\'e9e est faite pour la 1e trame avec un horodatage GPS valide.\

\f0\b \expnd0\expndtw0\kerning0
description
\f1\b0 \expnd0\expndtw0\kerning0
 (string) : une description qui sera associ\'e9e \'e0 la piste dans laquelle la s\'e9quence actuelle est import\'e9e. Le texte ne peut pas contenir des caract\'e8res avec accents!\

\f0\b \expnd0\expndtw0\kerning0
asmovie
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean) : si 
\i \expnd0\expndtw0\kerning0
True
\i0 \expnd0\expndtw0\kerning0
, le fichier source est import\'e9 via QuickTime. En autres termes, l'importation se passera comme si le fichier source avait \'e9t\'e9 ouvert dans le lecteur QuickTime ou via l'Exploreur (Finder).\

\f0\b \expnd0\expndtw0\kerning0
fcodec
\f1\b0 \expnd0\expndtw0\kerning0
 (string)\'a0: permet de sp\'e9cifier le codec utilis\'e9 par 
\i \expnd0\expndtw0\kerning0
ffmpeg
\i0 \expnd0\expndtw0\kerning0
 pour convertir le contenu d'une vid\'e9o VOD de type MPEG4 en une vid\'e9o d'importation temporaire. Par d\'e9faut, le codec utilis\'e9 est 
\i \expnd0\expndtw0\kerning0
copy
\i0 \expnd0\expndtw0\kerning0
, c-a-d que la s\'e9quence n'est pas transcod\'e9e mais simplement copi\'e9e. On peut mettre ici tout codec support\'e9 par 
\i \expnd0\expndtw0\kerning0
ffmpeg 
\i0 \expnd0\expndtw0\kerning0
(on obtient la liste en tapant 
\i \expnd0\expndtw0\kerning0
ffmpeg -encoders
\i0 \expnd0\expndtw0\kerning0
 dans une fen\'eatre 'invit\'e9 de commandes') mais tous les codecs ne sont pas support\'e9s par QuickTime. On peut obtenir du 
\i \expnd0\expndtw0\kerning0
Motion JPEG
\i0 \expnd0\expndtw0\kerning0
 (le format des VODs anciens) avec le codec 
\i \expnd0\expndtw0\kerning0
mjpeg
\i0 \expnd0\expndtw0\kerning0
 (pour obtenir une vid\'e9o qui lit de fa\'e7on plus fluide en QTVODm2).\

\f0\b \expnd0\expndtw0\kerning0
fbitrate
\f1\b0 \expnd0\expndtw0\kerning0
 (string)\'a0: permet de contr\'f4ler le taux (
\i \expnd0\expndtw0\kerning0
bit rate
\i0 \expnd0\expndtw0\kerning0
) dans la vid\'e9o d'importation (uniquement quand un codec est sp\'e9cifi\'e9 \'e9galement). Le taux est un nombre, mais on peut sp\'e9cifier les milliers par le lettre k, par exemple 1000k indique un taux de 1000 kilo bits par seconde.\

\f0\b \expnd0\expndtw0\kerning0
fsplit
\f1\b0 \expnd0\expndtw0\kerning0
 (boolean)\'a0: d\'e9termine la fa\'e7on d'importation des fichiers VOD en format MPEG4. Par d\'e9faut (
\i \expnd0\expndtw0\kerning0
fsplit=False
\i0 \expnd0\expndtw0\kerning0
, 
\i \expnd0\expndtw0\kerning0
fcodec=copy
\i0 \expnd0\expndtw0\kerning0
 ou non d\'e9fini), la vid\'e9o de ces fichiers est import\'e9e sans transcodage, dans une seule piste dans laquelle les vues des 4 cam\'e9ras sont arrang\'e9es en 'quad' dans l'image. Si 
\i \expnd0\expndtw0\kerning0
fsplit=True
\i0 \expnd0\expndtw0\kerning0
, la vid\'e9o est transcod\'e9e et d\'e9coup\'e9e de fa\'e7on \'e0 avoir 4 pistes avec chacune la vue d'une cam\'e9ra, la 1e piste la vue de la cam\'e9ra 1 (quart haut-gauche), la 2e la vue de la cam\'e9ra 2 (quart haut-droit), la 3e le quart bas-gauche et la 4e piste la vue de la cam\'e9ra 4 (quart bas-droit). Si 
\i \expnd0\expndtw0\kerning0
fcodec
\i0 \expnd0\expndtw0\kerning0
 n'est pas d\'e9fini, la codec mjpeg sera utilis\'e9, avec un taux (
\i \expnd0\expndtw0\kerning0
fbitrate
\i0 \expnd0\expndtw0\kerning0
) estim\'e9 pour pr\'e9serv\'e9 le taux d'origine. Dans ce mode d'importation, les 4 pistes g\'e9n\'e9r\'e9es re\'e7oivent l'identification de la cam\'e9ra dans les meta-donn\'e9es avec la cl\'e9 'cam#' ("Camera 1", "Camera 2", etc.). La lecture dans le lecteur QTVODm2 est plus fluide dans ce mode, au d\'e9triment du temps de  la premi\'e8re importation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\expnd0\expndtw0\kerning0
NB: dans une vid\'e9o QuickTime, le temps est sp\'e9cifi\'e9 dans une unit\'e9 qui est, par d\'e9faut, de 600 par seconde (la 
\i \expnd0\expndtw0\kerning0
TimeScale
\i0 \expnd0\expndtw0\kerning0
). Pour une meilleure int\'e9gration/synchronisation avec des applications scientifiques, QTImage2Mov cr\'e9e des vid\'e9os avec unit\'e9 de 1000/seconde par d\'e9faut, 1000*
\i \expnd0\expndtw0\kerning0
fr\'e9quence
\i0 \expnd0\expndtw0\kerning0
 si la 1e piste import\'e9e est un fichier VOD.\
NB: faute d'informations, le son des fichiers .VOD n'est pas import\'e9 actuellement. En effet, bien qu'il est trivial d'extraire le son en soi, il manque \'e0 l'heure actuelle les informations permettant de s\'e9lectionner la partie pertinente et d'assurer la synchronisation avec la vid\'e9o du fichier.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
\expnd0\expndtw0\kerning0
Fonctionnalit\'e9s et commandes suppl\'e9mentaires\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\expnd0\expndtw0\kerning0
\
La commande 
\f0\i\b \expnd0\expndtw0\kerning0
sequence
\f1\i0\b0 \expnd0\expndtw0\kerning0
 peut \'eatre utilis\'e9e pour importer n'importe quelle source audio-visuelle que QuickTime sait lire (que ce soit un format "interne" ou un format disponible via un autre 
\i \expnd0\expndtw0\kerning0
Importer Component
\i0 \expnd0\expndtw0\kerning0
). QTImage2Mov fournit un format indig\'e8ne\'a0: le format 
\f0\i\b \expnd0\expndtw0\kerning0
JPGS
\f1\i0\b0 \expnd0\expndtw0\kerning0
 (le pluriel de jpg). Ce format d\'e9crit un flux (s\'e9quence) d'images (trames) tr\'e8s simple. Un fichier .JPGS contient une s\'e9rie de champs (dans l'ordre):\
\
\pard\tx0\tx0\pardeftab720\pardirnatural

\f2\fs20 \expnd0\expndtw0\kerning0
frame=<codec> # commentaire\
rect=<Largeur>x<Hauteur>x<Profondeur>@<dpiX>x<dpiY>\
size=<taille>\
time=<dur\'e9e>\
<donn\'e9es binaires>\
frame= ...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\fs22 \expnd0\expndtw0\kerning0
Ici, le 
\i \expnd0\expndtw0\kerning0
<codec>
\i0 \expnd0\expndtw0\kerning0
 est le format de l'image (qui doit \'eatre le m\'eame pour toutes les trames du m\'eame fichier!); il peut \'eatre 
\i \expnd0\expndtw0\kerning0
JPEG
\i0 \expnd0\expndtw0\kerning0
, 
\i \expnd0\expndtw0\kerning0
TIFF
\i0 \expnd0\expndtw0\kerning0
, .
\i \expnd0\expndtw0\kerning0
PNG
\i0 \expnd0\expndtw0\kerning0
, .
\i \expnd0\expndtw0\kerning0
BMP
\i0 \expnd0\expndtw0\kerning0
, .
\i \expnd0\expndtw0\kerning0
SGI
\i0 \expnd0\expndtw0\kerning0
, 
\i \expnd0\expndtw0\kerning0
.RAW
\i0 \expnd0\expndtw0\kerning0
 (pour des images non compress\'e9es) ou .
\i \expnd0\expndtw0\kerning0
RGB
\i0 \expnd0\expndtw0\kerning0
 (pour les images "SGI") et .
\i \expnd0\expndtw0\kerning0
GIF
\i0 \expnd0\expndtw0\kerning0
 (notez le point devant les types \'e0 3 caract\'e8res!). Il est permis de mettre un 
\i \expnd0\expndtw0\kerning0
#
\i0 \expnd0\expndtw0\kerning0
 suivi d'un commentaire apr\'e8s la sp\'e9cification du codec. Les dimensions graphiques de l'image sont sp\'e9cifi\'e9es sur la ligne 
\i \expnd0\expndtw0\kerning0
rect=
\i0 \expnd0\expndtw0\kerning0
; largeur et hauteur en pixels, et profondeur en bits, suivi de la r\'e9solution horizontale et verticale en pixels par pouce (typiquement 72!). Par exemple\'a0:\
\
\pard\tx0\tx0\pardeftab720\pardirnatural

\f2\fs20 \expnd0\expndtw0\kerning0
rect=1280x1024x24@72x72\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\fs22 \expnd0\expndtw0\kerning0
\
La taille, 
\i \expnd0\expndtw0\kerning0
size
\i0 \expnd0\expndtw0\kerning0
, donne le nombre d'octets qu'occupe l'image proprement dite. La dur\'e9e de pr\'e9sentation de la trame est sp\'e9cifi\'e9e, en secondes, sur la ligne 
\i \expnd0\expndtw0\kerning0
time=
\i0 \expnd0\expndtw0\kerning0
.\
Apr\'e8s avoir lu cette derni\'e8re ligne, 
\i \expnd0\expndtw0\kerning0
<taille>
\i0 \expnd0\expndtw0\kerning0
 octets sont attendus/suppos\'e9s constituer l'image. Si la trame n'est pas la seule ou derni\'e8re de la s\'e9quence, l'image est suivi par un retour \'e0 la ligne, et puis une nouvelle trame d\'e9finie par la s\'e9rie 
\i \expnd0\expndtw0\kerning0
frame,rect,size,time
\i0 \expnd0\expndtw0\kerning0
.\
Ce format permet de g\'e9n\'e9rer des s\'e9quences vid\'e9o facilement \'e0 partir d'un logiciel qui g\'e9n\'e8re des images dans un format support\'e9, et peut \'eatre lu extr\'eamement vite par QTImage2Mov. En interne, le traitement des trames est identique pour les fichiers .VOD et .JPGS: une routine de haut niveau re\'e7oit les adresses de d\'e9but des images cons\'e9cutives, leur taille, dimensions et format, et en construit un tableau \'e0 partir duquel QuickTime construit une piste vid\'e9o. Cette piste contiendra la liste des adresses dans le fichier source et toute autre information permettant de visualiser la vid\'e9o.\
\
QTImage2Mov a \'e9t\'e9 d\'e9velopp\'e9 \'e0 partir d'un exemple nomm\'e9 
\i \expnd0\expndtw0\kerning0
QTSlideShowImporter
\i0 \expnd0\expndtw0\kerning0
. Cet 
\i \expnd0\expndtw0\kerning0
Importer Component
\i0 \expnd0\expndtw0\kerning0
 permet de cr\'e9er, via un fichier XML, un diaporama \'e0 partir d'une ou plusieurs images et d'y ajouter une piste son. Cette fonctionnalit\'e9 a \'e9t\'e9 pr\'e9serv\'e9e et est disponible via les commands 
\f0\i\b \expnd0\expndtw0\kerning0
image
\f1\i0\b0 \expnd0\expndtw0\kerning0
 et 
\f0\i\b \expnd0\expndtw0\kerning0
audio
\f1\i0\b0 \expnd0\expndtw0\kerning0
.\
\
\pard\tx0\tx0\pardeftab720\pardirnatural

\f2\fs20 \expnd0\expndtw0\kerning0
<image src="fichier" dur=<sec> mdur=<millisec> ismovie=False >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\fs22 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li850\fi-850\qj\pardirnatural

\f0\b \expnd0\expndtw0\kerning0
dur
\f1\b0 \expnd0\expndtw0\kerning0
 (entier) : dur\'e9e de pr\'e9sentation en secondes\

\f0\b \expnd0\expndtw0\kerning0
mdur
\f1\b0 \expnd0\expndtw0\kerning0
 (entier) : dur\'e9e de pr\'e9sentation en millisecondes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f0\b \expnd0\expndtw0\kerning0
ismovie
\f1\b0 \expnd0\expndtw0\kerning0
 (entier) : si 
\i \expnd0\expndtw0\kerning0
non-z\'e9ro
\i0 \expnd0\expndtw0\kerning0
, le fichier est traite comme une vid\'e9o.\
\
\pard\tx0\tx0\pardeftab720\pardirnatural

\f2\fs20 \expnd0\expndtw0\kerning0
<audio src="fichier" >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\fs22 \expnd0\expndtw0\kerning0
\
L'audio dans le fichier indiqu\'e9 est ajout\'e9 dans 
\i \expnd0\expndtw0\kerning0
la
\i0 \expnd0\expndtw0\kerning0
 piste son. Cette commande n'est prise en compte qu'une seule fois (la premi\'e8re).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
\expnd0\expndtw0\kerning0
Fichiers VOD MPEG4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\expnd0\expndtw0\kerning0
\
Les lecteurs Brigade de plus r\'e9cente g\'e9n\'e9ration compriment la vid\'e9o enregistr\'e9e en MPEG4. Contrairement aux fichiers de l'ancienne g\'e9n\'e9ration, les nouveaux fichiers ne contiennent donc plus des trames qui sont en fait des images JPEG compl\'e8tes. \'c0 la place, ils contiennent des fragments MPEG4 d'une dur\'e9e de 1 seconde et qui contiennent \'e0 leur tour 
\i \expnd0\expndtw0\kerning0
F
\i0 \expnd0\expndtw0\kerning0
 images (trames), o\'f9 
\i \expnd0\expndtw0\kerning0
F
\i0 \expnd0\expndtw0\kerning0
 est la fr\'e9quence d'enregistrement. Ce changement a provoqu\'e9 plusieurs adaptations largement transparentes dans QTImage2Mov. L\'e0 o\'f9 QuickTime est capable d'afficher sans aide les trames JPEG, obtenues directement dans le fichier VOD d'origine, il n'en est pas pareil pour le MPEG4. D'une part, il s'agit d'MPEG4 brut (
\i \expnd0\expndtw0\kerning0
m4v part 2
\i0 \expnd0\expndtw0\kerning0
 pour \'eatre pr\'e9cis) et non pas de petites 
\i \expnd0\expndtw0\kerning0
movies
\i0 \expnd0\expndtw0\kerning0
 compl\'e8tes. D'autre part, m\'eame si on renseigne QuickTime directement o\'f9 trouver les trames individuelles (ce qui requiert une librairie comme fournie par le projet 
\i \expnd0\expndtw0\kerning0
FFmpeg
\i0 \expnd0\expndtw0\kerning0
), rien n'est pr\'e9vu par d\'e9faut pour les d\'e9coder. Au moment du d\'e9veloppement de QTImage2Move, un d\'e9codeur existait uniquement pour Mac OS X (
\i \expnd0\expndtw0\kerning0
Perian
\i0 \expnd0\expndtw0\kerning0
) et aurait du \'eatre d\'e9velopp\'e9 pour MS Windows, toujours \'e0 l'aide des librairies du projet 
\i \expnd0\expndtw0\kerning0
FFmpeg
\i0 \expnd0\expndtw0\kerning0
.\
Il a donc \'e9t\'e9 d\'e9cid\'e9 d'utiliser une solution moins \'e9l\'e9gante, qui d\'e9pend \'e9galement, mais diff\'e9remment, du projet 
\i \expnd0\expndtw0\kerning0
FFmpeg
\i0 \expnd0\expndtw0\kerning0
. Il est en effet possible d'extraire les fragments MPEG4 du fichier VOD, et les "re-encapsuler" (sans transcodage) pour en faire un fichier .mp4 ou .mov qui ne contient 
\f0\b \expnd0\expndtw0\kerning0
que
\f1\b0 \expnd0\expndtw0\kerning0
 les donn\'e9es vid\'e9o. Cette op\'e9ration se fait avec l'utilitaire 
\i \expnd0\expndtw0\kerning0
ffmpeg
\i0 \expnd0\expndtw0\kerning0
 et donne lieu \'e0 une vid\'e9o temporaire d'importation dans le m\'eame r\'e9pertoire
\i \expnd0\expndtw0\kerning0
. 
\i0 \expnd0\expndtw0\kerning0
La vid\'e9o r\'e9sultante peut ensuite \'eatre import\'e9e pour l'int\'e9grer avec les donn\'e9es temporelles et de g\'e9olocalisation. C'est cette solution qui a \'e9t\'e9 retenue.\
\'c0 l'ouverture d'un fichier .VOD qui contient du MPEG4, un scan est fait pour estimer la fr\'e9quence d'enregistrement, en occurrence en utilisant l'utilitaire 
\i \expnd0\expndtw0\kerning0
ffprobe
\i0 \expnd0\expndtw0\kerning0
. Ensuite, les fragments MPEG4 sont extraites et pass\'e9s \'e0 
\i \expnd0\expndtw0\kerning0
ffmpeg
\i0 \expnd0\expndtw0\kerning0
 (ex\'e9cution en parall\'e8le) tandis que les donn\'e9es d'horodatage et du GPS sont stock\'e9es dans le 
\i \expnd0\expndtw0\kerning0
Movie
\i0 \expnd0\expndtw0\kerning0
 en construction.
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
La vid\'e9o temporaire d'importation est ensuite import\'e9e dans le 
\i \expnd0\expndtw0\kerning0
Movie
\i0 \expnd0\expndtw0\kerning0
, puis supprim\'e9e du disque.\
Le 
\i \expnd0\expndtw0\kerning0
Movie
\i0 \expnd0\expndtw0\kerning0
 g\'e9n\'e9r\'e9 contiendra la m\'e9thode d'importation sous la cl\'e9 'quad' dans ses m\'e9ta-donn\'e9es\'a0: 
\i \expnd0\expndtw0\kerning0
"MPG4 VOD imported as 4 tracks"
\i0 \expnd0\expndtw0\kerning0
 ou 
\i \expnd0\expndtw0\kerning0
"MPG4 VOD imported as a single track"
\i0 \expnd0\expndtw0\kerning0
 (cf. 
\i \expnd0\expndtw0\kerning0
fsplit
\i0 \expnd0\expndtw0\kerning0
).\
\
Les fichiers VOD MPEG4 donnent donc lieu \'e0 des 
\i \expnd0\expndtw0\kerning0
Movies
\i0 \expnd0\expndtw0\kerning0
 qui contiennent tout le contenu d'origine, vid\'e9o comme m\'e9ta-donn\'e9es \'97\'a0et les fichiers VOD peuvent donc \'eatre archiv\'e9s. En contraste, les anciens fichiers VOD s'importent 
\i \expnd0\expndtw0\kerning0
par r\'e9f\'e9rence
\i0 \expnd0\expndtw0\kerning0
, c-a-d qu'ils doivent \'eatre pr\'e9sent pour pouvoir visionner les 
\i \expnd0\expndtw0\kerning0
Movies
\i0 \expnd0\expndtw0\kerning0
 import\'e9s (qui sont donc bien plus petits que les fichiers d'origine).\
\
\'c0 noter:\
\pard\tx20\tx161\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li141\fi-142\qj\pardirnatural
\ls1\ilvl0{\listtext	-	}les utilitaires 
\i \expnd0\expndtw0\kerning0
ffmpeg
\i0 \expnd0\expndtw0\kerning0
 et 
\i \expnd0\expndtw0\kerning0
ffprobe
\i0 \expnd0\expndtw0\kerning0
 doivent \'eatre disponibles sur le 
\i \expnd0\expndtw0\kerning0
path
\i0 \expnd0\expndtw0\kerning0
 de MS Windows.\
{\listtext	-	}les fragments MPEG4 sont en quelque sorte les trames du fichier VOD et ont une dur\'e9e de 1 seconde. Puisqu'ils sont import\'e9s tel quel, la piste avec l'horodatage a donc une r\'e9solution de 1 seconde.\
{\listtext	-	}les enregistreurs VOD MPEG4 ne fonctionnent pas \'e0 12,5Hz mais \'e0 12Hz.\
{\listtext	-	}l'op\'e9ration d'importation de la vid\'e9o temporaire d'importation peut prendre plusieurs minutes sur un ordinateur lent (ou ne disposant que de peu de m\'e9moire vive). C'est une fonction QuickTime qui prend son temps; le progr\'e8s de l'op\'e9ration est affich\'e9 a priori. Toutefois, cette op\'e9ration se passe beaucoup plus vite si on importe via un fichier .qi2m avec 
\f0\b \expnd0\expndtw0\kerning0
autoSave=True
\f1\b0 \expnd0\expndtw0\kerning0
 (comme est le cas avec QTVODm2).\
{\listtext	-	}La composante d\'e9codeur 
\i \expnd0\expndtw0\kerning0
FFusion
\i0 \expnd0\expndtw0\kerning0
 am\'e9liore la lecture des vid\'e9os MPEG4 de fa\'e7on significative.\
{\listtext	-	}Si on importe le VOD (MPEG4) directement avec 
\i \expnd0\expndtw0\kerning0
Quicktime Player
\i0 \expnd0\expndtw0\kerning0
, et on enregistre le r\'e9sultat ensuite, le lecteur est susceptible de terminer avec une erreur 
\f0\b \expnd0\expndtw0\kerning0
apr\'e8s la fin
\f1\b0 \expnd0\expndtw0\kerning0
 de la sauvegarde. Les fichiers g\'e9n\'e9r\'e9s ne semblent pas provoquer ce genre de comportement non d\'e9sirable, qui ne se produit pas non plus quand on utilise les fonctions d'enregistrement propos\'e9es via les fichiers qi2m.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural
\expnd0\expndtw0\kerning0
Installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\expnd0\expndtw0\kerning0
\
QTImage2Mov est une extension pour Apple QuickTime, et QuickTime doit donc \'eatre install\'e9 sur l'ordinateur h\'f4te. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f0\b \expnd0\expndtw0\kerning0
\ul MS Windows:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\b0 \expnd0\expndtw0\kerning0
\ulnone QuickTime se t\'e9l\'e9charge \'e0 partir de la page\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/quicktime/download/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \strokec6 http://www.apple.com/quicktime/download/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f0\i\b \cf7 \expnd0\expndtw0\kerning0
\strokec7 NB
\f1\i0\b0 \expnd0\expndtw0\kerning0
: QuickTime est actuellement en train d'\'e9voluer sur sa plate-forme d'origine, le Macintosh. Pour l'instant ces changements sont sans incidence sur QTImage2Mov, surtout pas sous MS Windows. Il semble cependant fort judicieux de pr\'e9server toujours l'installeur (.exe) de la version test\'e9e (et donc d'utiliser l'outil de MAJ Apple uniquement pour la notification et de passer par la page web cit\'e9e ci-dessus pour le t\'e9l\'e9chargement). La version actuelle est v7.7.3 (fonctionne, le 16/11/2012).\cf0 \expnd0\expndtw0\kerning0
\strokec0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f0\b \expnd0\expndtw0\kerning0
\ul Mac OS X:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\b0 \expnd0\expndtw0\kerning0
\ulnone QuickTime X est install\'e9 par d\'e9faut; il se peut qu'il soit n\'e9cessaire d'installer la version pr\'e9c\'e9dente (7) en parall\'e8le:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/DL923"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \strokec6 http://support.apple.com/kb/DL923}}\
\
Pour installer QTImage2Mov, il suffit de copier un \'e9l\'e9ment dans le r\'e9pertoire d'installation de QuickTime (manuellement; instructions ci-dessous). \'c9videmment il faut quitter toute application utilisant QuickTime au pr\'e9alable. Apr\'e8s l'installation, la fonctionnalit\'e9 d'importation est imm\'e9diatement disponible en ouvrant un fichier .VOD ou .QI2M \'e0 partir d'une application QuickTime. L'association entre les extensions (.VOD, .QI2M, .JPGS) et une application par d\'e9faut (par exemple 
\i \expnd0\expndtw0\kerning0
QuickTime Player
\i0 \expnd0\expndtw0\kerning0
) doit se faire manuellement, avec les m\'e9thodes mises \'e0 disposition par le syst\'e8me d'exploitation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f0\b \expnd0\expndtw0\kerning0
\ul MS Windows\expnd0\expndtw0\kerning0
\ulnone :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\b0 \expnd0\expndtw0\kerning0
QTImage2Mov prend la forme d'un fichier unique, qui est \'e0 installer dans le sous-r\'e9pertoire 
\f0\i\b \expnd0\expndtw0\kerning0
QTComponents
\f1\i0\b0 \expnd0\expndtw0\kerning0
 du r\'e9pertoire d'installation de QuickTime. Deux versions sont fournies, aux fonctionnalit\'e9s l\'e9g\'e8rement diff\'e9rentes (\'e0 choisir):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f0\b \expnd0\expndtw0\kerning0
QTImage2Mov-dev.qtx
\f1\b0 \expnd0\expndtw0\kerning0
 : version "de d\'e9veloppement". Cette version exploite la librairie SS_Log {\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/KB/macros/ss_log.aspx"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \strokec8 (http://www.codeproject.com/KB/macros/ss_log.aspx}}) pour donner un aper\'e7u de l'avancement d'une importation et/ou afficher certains messages d'erreur. Elle n\'e9cessite la pr\'e9sence d'une dll et une application sur le 
\i \expnd0\expndtw0\kerning0
path
\i0 \expnd0\expndtw0\kerning0
 (
\i \expnd0\expndtw0\kerning0
SS_Log_AddIn.dll
\i0 \expnd0\expndtw0\kerning0
 et 
\i \expnd0\expndtw0\kerning0
SS_Log_Window.exe
\i0 \expnd0\expndtw0\kerning0
 par exemple dans le r\'e9pertoire Windows). Une fen\'eatre avec barre d'avancement est \'e9galement pr\'e9sent\'e9e lors d'une importation qui prend plus de 5 secondes; cette fen\'eatre permet d'interrompre le processus.\

\f0\b \expnd0\expndtw0\kerning0
QTImage2Mov.qtx
\f1\b0 \expnd0\expndtw0\kerning0
 : version "de production". Cette version pr\'e9sente uniquement la fen\'eatre avec barre d'avancement lors d'une importation longue.\
\
Pour l'importation de fichiers VOD MPEG4, les utilitaires 
\i \expnd0\expndtw0\kerning0
ffmpeg
\i0 \expnd0\expndtw0\kerning0
 et 
\i \expnd0\expndtw0\kerning0
ffprobe
\i0 \expnd0\expndtw0\kerning0
 du projet 
\i \expnd0\expndtw0\kerning0
FFmpeg
\i0 \expnd0\expndtw0\kerning0
 doivent \'eatre install\'e9s:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ffmpeg.zeranoe.com/builds/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \strokec6 http://ffmpeg.zeranoe.com/builds/}} (prendre de pr\'e9f\'e9rence le 
\i \expnd0\expndtw0\kerning0
build
\i0 \expnd0\expndtw0\kerning0
 statique, si possible en 64 bits).\
\
Le code source se trouve aux chemins suivants\'a0:\
\pard\tx-140\tx0\pardeftab720\pardirnatural

\f2\fs20 \expnd0\expndtw0\kerning0
\\\\pandore\\USBShare\\msis\\rjvb\\QuickTimeStuff\\brigade
\f1\fs22 \expnd0\expndtw0\kerning0
\

\f2\fs20 \expnd0\expndtw0\kerning0
\\\\pandore\\USBShare\\msis\\rjvb\\QuickTimeStuff\\QTImage2Mov\
ftp://{\field{\*\fldinst{HYPERLINK "mailto:anonymous@ftp.inrets.fr"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \strokec6 anonymous@ftp.inrets.fr}}/incoming/FtpSimU/logiciels/RJVB/brigade.tar.bz2\
ftp://{\field{\*\fldinst{HYPERLINK "mailto:anonymous@ftp.inrets.fr"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \strokec6 anonymous@ftp.inrets.fr}}/incoming/FtpSimU/logiciels/RJVB/QTImage2Mov.tar.bz2\
ftp://{\field{\*\fldinst{HYPERLINK "mailto:anonymous@ftp.inrets.fr"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \strokec6 anonymous@ftp.inrets.fr}}/incoming/FtpSimU/logiciels/RJVB/QuickTime-Installers/QuickTimeSDK-73.zip\
\\\\pandore\\USBShare\\msis\\rjvb\\Libs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\fs22 \expnd0\expndtw0\kerning0
Pour la compilation, il faut installer le SDK de QuickTime \'e0 l'endroit propos\'e9 par d\'e9faut (C:\\Program Files) puis utiliser la solution Microsoft Visual Studio 2010 (Express), QTImage2MovVS2010.sln . La version 'd\'e9veloppeur' utilise SS_Log pour afficher des messages de suivi; le code n\'e9cessaire est attendu dans C:\\Libs .\
\pard\tx-140\tx0\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f0\b \expnd0\expndtw0\kerning0
\ul Mac OS X\expnd0\expndtw0\kerning0
\ulnone :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f1\b0 \expnd0\expndtw0\kerning0
QTImage2Mov prend la forme d'un 
\i \expnd0\expndtw0\kerning0
bundle
\i0 \expnd0\expndtw0\kerning0
: 
\f0\b \expnd0\expndtw0\kerning0
QTImage2Mov.component
\f1\b0 \expnd0\expndtw0\kerning0
. Cet \'e9l\'e9ment est \'e0 placer dans 
\f0\b \expnd0\expndtw0\kerning0
/Library/QuickTime
\f1\b0 \expnd0\expndtw0\kerning0
 ou dans le dossier 
\f0\b \expnd0\expndtw0\kerning0
QuickTime
\f1\b0 \expnd0\expndtw0\kerning0
 dans la 
\f0\b \expnd0\expndtw0\kerning0
Biblioth\'e8que
\f1\b0 \expnd0\expndtw0\kerning0
 dans votre dossier de d\'e9part (
\f0\b \expnd0\expndtw0\kerning0
~/Library/QuickTime
\f1\b0 \expnd0\expndtw0\kerning0
).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\i \expnd0\expndtw0\kerning0
FFMpeg
\i0 \expnd0\expndtw0\kerning0
 peut \'eatre install\'e9 via MacPorts ou Fink.\

\i \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\i0 \expnd0\expndtw0\kerning0
D'autres notes (plut\'f4t concernant le d\'e9veloppement) sont disponibles dans le fichier 
\i \expnd0\expndtw0\kerning0
TODOHIST
\i0 \expnd0\expndtw0\kerning0
 dans le r\'e9pertoire du code source.
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4\fs13\fsmilli6667 \cf9 \expnd0\expndtw0\kerning0
\up0 \super \ulnone \outl0\strokewidth0 \strokec9 1
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  cf. {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/#documentation/QuickTime/RM/MovieBasics/MTEditing/I-Chapter/9TimecodeMediaHandle.html"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \strokec6 http://developer.apple.com/library/mac/#documentation/QuickTime/RM/MovieBasics/MTEditing/I-Chapter/9TimecodeMediaHandle.html}}
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 1
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  Actuellement ignor\'e9 et brid\'e9 \'e0 l'\'e9quivalent de 1 trame de la vid\'e9o.
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 1
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  \'c0 partir de la version 12, la piste TimeCode est cach\'e9e par d\'e9faut (et la piste timeStamp visible) en mettant 
\i \expnd0\expndtw0\kerning0
sa hauteur \'e0 1 pixel
\i0 \expnd0\expndtw0\kerning0
. Ceci permet de la rendre visible \'e0 nouveau, contrairement \'e0 un redimensionnement \'e0 0 pixels.
\fs13\fsmilli6667 \expnd0\expndtw0\kerning0
\super 2
\fs20 \expnd0\expndtw0\kerning0
\nosupersub  Les pistes 
\i \expnd0\expndtw0\kerning0
timeStamp
\i0 \expnd0\expndtw0\kerning0
 sont sp\'e9cifiques \'e0 la s\'e9quence import\'e9e et il peut donc y avoir plusieurs de ces pistes. Par contre, les donn\'e9es TimeCode de toutes les s\'e9quences import\'e9es sont enregistr\'e9es dans une seule piste TimeCode, et il ne peut donc y avoir plusieurs de ces pistes 
\i \expnd0\expndtw0\kerning0
que
\i0 \expnd0\expndtw0\kerning0
 quand on importe des s\'e9quences (.mov) enti\'e8res qui en contiennent d\'e9j\'e0.}